<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <nav class="nav-wrapper">
            <div class="nav-center">
                <div class="nav-left nav-section">
                    <div class="bus-logo">
                        <img src="./rb_logo.svg" alt="">
                    </div>
                    <a href="" class="nav-link ">Bus Tickets</a>
                    <a href="" class="nav-link active">redRail</a>
                </div>
                <div class="nav-right nav-section">
                <div class="nav-icon link-icon">
                    <img src="./help.svg" alt="help">
                    <a href="" class="nav-link">Help</a>
                </div>
                <div class="nav-icon link-icon">
                    <img src="./user_profile.svg" alt="help">
                    <i class="fa-solid fa-angle-down downarrow icon"></i>
                </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- banner -->
    <div class="banner" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./main-background.avif);">
        <div class="breadcrumb-wrapper">
            <div class="breadcrumb-content">
                <div class="crumb-link">
                    <a href="" class="crumb-href">Home</a>
                    <img src="./chevron_right.svg" alt="chevron_right" width="24" height="24" loading="lazy">
                </div>
                <div class="crumb-dstn">Trains</div>
            </div>
        </div>
    </div>
    


</body>

</html>