@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*, :after, :before {
    box-sizing: border-box;
}
body {
    font-family: Montserrat;
    margin: 0;
    outline: 0;
    min-height: 100vh;
}
div {
    display: block;
    unicode-bidi: isolate;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}
.nav-wrapper{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #d84e55;
    color: white;
    padding-top: 0.85rem;
    z-index: 100;
}
.nav-center{
    margin: 0 13rem;
    max-width: var(--max-width);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.nav-left{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.75rem;
}
.nav-wrapper .bus-logo{
    width: 4.063rem;
    height: 2.625rem;
    cursor: pointer;
}
.nav-wrapper .bus-logo img {
    height: 100%;
    width: 100%;
}
.nav-wrapper .nav-link {
    line-height: 1.25rem;
    font-weight: 400;
    font-size: 0.875rem;
    color: var(--clr-white);
    -webkit-text-decoration: none;
    text-decoration: none;
    padding: 1.25rem 0.5rem;
}
.nav-wrapper .active {
    border-bottom: 3px solid var(--clr-white);
    font-weight: 700;
}
.nav-wrapper .nav-right {
    position: relative;
}
.nav-wrapper .nav-right {
    position: relative;
}
.nav-wrapper .link-icon {
    gap: 0rem;
}
.nav-section{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.75rem;
}
.nav-wrapper .nav-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 0.5rem;
    cursor: pointer;
}
.nav-wrapper .nav-icon img {
    height: 1.5rem;
    width: 1.5rem;
}
.nav-wrapper .downarrow{
    font-size: 1rem;
}
.icon {
    cursor: pointer;
}
.banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 3rem 9rem 0;
    height: 35.5rem;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 0 0 48px 48px;
    border-radius: var(--Radius-0, 0) var(--Radius-0, 0) var(--Spacing-48, 48px) var(--Spacing-48, 48px);
    width: 100vw;
}
.breadcrumb-wrapper{
    position: relative;
    top: 3.5rem;
    margin-bottom: 1rem;
}
.breadcrumb-wrapper .breadcrumb-content {
    width: var(--max-width);
    display: flex;
    margin: 0 auto;
}
.breadcrumb-wrapper .crumb-link, .breadcrumb-wrapper .crumb-link .crumb-href {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.31px;
    color: #9f9eff !important;
}
.breadcrumb-wrapper .crumb-link {
    display: flex;
    align-items: center;
    justify-content: center;
}
.breadcrumb-wrapper .crumb-dstn {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.31px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

