@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
*, :after, :before{
    margin: 0;
    box-sizing: border-box;
}
body {
    color: #4a4a4a;
    height: 100%;
    overflow-y: scroll;
    word-break: break-word;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
}
div{
    display: block;
}
img{
    display: inline-block;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
}
a, img{
    border: none;
}
a {
    background-color: transparent;
}
a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}
.redbus-main{
    min-width: 1000px;
    position: relative;
}
section{
    display: block;
    min-height: 900px;
}
ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    border: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.main-header{
    position: sticky;
    height: 6.25rem;
    width: 100%;
    user-select: none;
    background-color: white;
    box-shadow: 0px 86px 34px rgba(0, 0, 0, 0.01), 0px 48px 29px rgba(0, 0, 0, 0.03), 0px 5px 12px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
    top: 0;
    z-index: 12;
    display: block;
}
.redbus-header{
    height: 100px;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    
}
.redbus-header img{
    height: 3rem;
    width: 6rem;
    margin-left: 76px;
    cursor: pointer;
}
.vertical_seperator{
    width: 1px;
    height: 20px;
    background: #e0e0e0;
    margin: 0 calc(4rem - 2rem) 0 4rem;
}
.redbus-nav-tools{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.redbus-vertical{
    display: flex;
    flex-direction: column;
    padding: 0.625em 0.625rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    text-align: center;
    position: relative;
}
.main-header .redbus-header .redbus-nav-tools .redbus-vertical.active{
    background-color: #d84e55;
}
.main-header .redbus-header .redbus-nav-tools .redbus-vertical.active img{
    filter: brightness(0) invert(1) !important;
}
.redbus-vertical img{
    margin-left: 19px;
    height: 1.25rem;
    margin-bottom: 0.7rem;
    width: 2.25rem;
}
.name-redbus-vertical{
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 15px;
    font-weight: 500;
    text-wrap: nowrap;
    color: #1d1d1d;
}
.main-header .redbus-header .redbus-nav-tools .redbus-vertical.active .name-redbus-vertical{
    color: #fff;
}
.main-header .redbus-header .link{
    cursor: pointer;
    transition: all 500ms;
}

.img-redbus-vertical-warp{
    width: 5rem;
}
.img-new-warp{
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.img-new-warp img{
    margin-right: 8px;
    height: 1.25rem;
    margin-bottom: 0.5rem;
    filter: grayscale(1) brightness(0);
    width: auto;
}
.img-tag{
    position: absolute;
    padding: 0.125rem 0.25rem;
    background: #60b681;
    color: white;
    border-radius: 0.375rem;
    font-size: 0.675rem;
    font-weight: 500;
    top: -0.625rem;
    left: 84%;
    height: 1.063rem;
    width: 3rem;
}
.redbus-secondary-tools{
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;
    margin: 0 0 0 auto;
    padding: 0;
}
.secondary-item{
    position: relative;
}
.main-secondary.item{
    display: flex;
    padding: 0.375rem 0.5rem;
    align-items: center;
}
.secondary-item-icon{
    font-size: 22px;
    margin-right: 0.375rem;
    width: 22px;
}
.name-secondary-tool{
    font-family: "Nunito Sans", sans-serif;
    white-space: nowrap;
    margin: 0 4px 0 2px;
    font-weight: 500;
    color: #1d1d1d;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 500ms;
}
.icon-down-arrow{
    margin-top: 3px;
    margin-right: 20px;
    font-size: 0.5rem;
}
.icon-down{
    font-weight: 700;
}
.banner-height{
    min-height: 150vh;
}
.top-section{
    position: relative;
}
.banner-img{
    width: 100%;
    background-repeat: round;
    background-size: cover;
    height: 32.5rem;
    pointer-events: none;
    cursor: default;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.Title-banner{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: absolute;
    top: 25px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
}
/* :-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
} */
 .suggest-container{
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    position: absolute;
    top: 190px;
}
.suggestion{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    -webkit-box-align: center;
    align-items: center;
}
.sugge-st{
    display: flex;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
    border-radius: 32px;
    cursor: pointer;
    background: rgb(255, 255, 255);
}
.from-section{
    position: relative;
}
.from-col{
    display: flex;
    flex-direction: column;
    position: relative;
}
.from-icon{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 19.43rem;
    height: 6.5rem;
    gap: 13px;
    border-radius: 32px 0px 0px 32px;
    background-color: rgb(255, 255, 255);
}
.from-icon i{
    font-size: 20px;
}
.from-text{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 14.375rem;
    height: inherit;
    position: relative;
}
.text-space{
    margin-top: 1.5rem;
}
.enter-text{
    outline: none;
    height: 22px;
    font-weight: 600;
    font-size: 1rem;
    line-height: 22px;
    color: rgb(29, 29, 29);
    outline: none;
    border: none;
    padding: 0px;
    background: transparent;
}
.from-text input, .from-text label{
    width: 100%;
}
.from-box{
    position: absolute;
    top: 32px;
    left: 0px;
    line-height: 16px;
    pointer-events: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.sug-gest{
    position: absolute;
    left: 2rem;
    bottom: -2rem;
    color: rgb(220, 51, 18);
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
}
.double-arrow{
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    left: 291px;
    top: 36px;
    color: rgb(107, 107, 107);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 32px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
.dual-arrow{
    font-size: 22px;
    font-weight: 100;
}
.To-icon{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 20rem;
    height: 6.5rem;
    gap: 13px;
    background-color: rgb(255, 255, 255);
    border-left: 1px solid rgb(224, 224, 224);
}
.To-icon i{
    font-size: 20px;
}
.date-section{
    width: 19.4rem;
    background-color: rgb(255, 255, 255);
    height: 6.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 14px;
    position: relative;
    border-left: 1px solid rgb(224, 224, 224);
}
.date-section .date-calendar{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-left: 1.5rem;
    gap: 1rem;
}
.date-calendar i{
    font-size: 20px;
}
.date-col{
    display: flex;
    flex-direction: column;
}
.date-col .datetext{
    font-weight: 500;
    font-size: 1rem;
    color: rgb(29, 29, 29);
}
.searchbus{
    min-width: 11.68rem;
    max-width: max-content;
    padding: 1.812rem 1.25rem;
    gap: 12px;
    background: rgb(216, 78, 85);
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    border-radius: 0px 32px 32px 0px;
}
.trending-section{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: -3.5rem;
    margin-bottom: 4rem;
}
.trending-section .offerwraper{
    margin: 0px 7.5rem;
    width: 1200px;
}
.trending-content{
    height: fit-content;
    padding: 2rem;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.trending-offers{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.trendingoffers-heading{
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 39px;
    color: rgb(29, 29, 29);
    margin: 0px;
}
a, a:hover, a:visited {
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.view-all{
    color: rgb(16, 52, 217);
    font-weight: 600;
    border-radius: 1.5rem;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}    
.offers-card1-section{
    position: relative;
}
.cards-offers{
    display: flex;
    overflow: scroll hidden;
    gap: 1.5rem;
    scroll-behavior: smooth;
}
.offercards1{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.cards{
    width: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.cards .img-bol{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 2.5rem;   
}
.cards-box{
    color: rgba(255, 255, 255, 0.5);
    font-size: 8px;
    text-align: center;
}
.box-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 180px;
}
.card-name{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1.25rem;
    padding: 0.25rem 0.5rem;
    width: fit-content;
    font-size: 12px;
    text-align: center;
}
.card-offer{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    max-height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-valid{
    font-size: 12px;
    line-height: 1rem;
    font-weight: 400;
}
.offer-code{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.75rem;
}
.apply-code{
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 0.25rem;
    max-width: 140px;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 1rem;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.code-icon{
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}
.offercards2{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.offercards3{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.offercards4{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(24, 125, 151) -6.92%, rgb(109, 213, 237) 109.43%);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.offercards5{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(206, 119, 0) -6.92%, rgb(255, 194, 111) 109.43%);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.offercards6{
    display: flex;
    width: 20.3rem;
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(71.04deg, rgb(134, 0, 62) -6.92%, rgb(210, 81, 141) 109.43%);
    padding: 1rem;
    gap: 1rem;
    cursor: pointer;
}
.left-arrow{
    position: absolute;
    width: 64px;
    height: 168px;
    left: 0px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.left-scroll{
    position: absolute;
    width: 48px;
    height: 48px;
    border: 1px solid rgb(224, 224, 224);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px;
    border-radius: 32px;
    background: rgb(255, 255, 255);
    cursor: pointer;
    left: 5px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.symbols-left{
    font-size: 1rem;
}
.right-arrow{
    position: absolute;
    width: 64px;
    height: 168px;
    right: 0px;
    background: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.right-scroll{
    position: absolute;
    width: 48px;
    height: 48px;
    border: 1px solid rgb(224, 224, 224);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px;
    border-radius: 32px;
    background: rgb(255, 255, 255);
    cursor: pointer;
    right: 5px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.symbols-right{
    font-size: 1rem;
    color: #1d1d1d;
}
.rtc-section{
    display: flex;
    flex-direction: column;
    width: 1215px;
    margin: auto;
    margin-top: 3rem;
    height: 22rem;
}
.rtcheadview{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    margin-left: 15px;
}
.loaderHeading {
    color: #1d1d1d;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.rtc-card-section{
    position: relative;
}
.cards-row{
    display: flex;
    overflow: scroll hidden;
    padding: 15px;
    gap: 1.5rem;
    scroll-behavior: smooth;
}
.rtcback {
    width: 480px;
    border-radius: 16px;
    background: #fae9ea;
    cursor: pointer;
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);
}
.rtcCards {
    background: #fff;
    min-width: 480px;
    border-radius: 16px;
    height: 198px;
}
.rtcInfoMain{
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    padding: 16px;
}
.rtclogo{
    height: 54px;
    width: 54px;
}
.rtcInfo{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    justify-content: center;
}
.rtcNameMain{
    display: flex;
    gap: 12px;
}
.rtcName {
    line-height: 24px;
    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
}
.rtcRating {
    width: max-content;
    display: flex;
    gap: 3px;
    padding: 3px 6px;
    color: #fff;
    background: #007b2d;
    border-radius: 8px;
}
.rtc-lang {
    color: rgb(111, 111, 111);
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
    padding: 2px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.rtc-service{
    padding: 16px;
}
.service-content{
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    -webkit-box-pack: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0px 4rem;
    height: 40px;
    overflow: hidden;
}
.rtcTrustMaker{
    margin: 0 16px;
    align-items: center;
    gap: 8px;
    background: #f2f2f8;
    border-radius: 8px;
    color: #1d1d1d;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    height: 24px;
}
.rtcServiceInfo, .rtcTrustMaker {
    display: flex;
    justify-content: center;
    text-align: center;
}
.rdcRBlogo{
    width: 25px;
    height: 1rem;
}
.footer {
    border-radius: 0 0 16px 16px;
    text-align: center;
    width: 98%;
    margin: 3px;
}
.rtcOfferCarousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.inner {
    white-space: nowrap;
    transition: transform .5s;
}
.carousel-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}
.footer, .offerText {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #1d1d1d;
}
.offersect{
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: rgb(29, 29, 29);
}
.partialListContainer{
    margin: 0 7.5rem 2rem;
    display: flex;
    flex-direction: column;
}
.partialListContainer .partialList {
    margin: 3.75rem 0;
}
.aboutus{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.aboutus-left-sec{
    display: flex;
    flex-direction: column;
}
.aboutus-top-sec{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}
.aboutus-heading{
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 3.75rem;
    color: rgb(29, 29, 29);
    width: 34.5rem;
    margin: 0px;
}
.aboutus-lobsec{
    width: fit-content;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.aboutus-lobcontainer{
    display: flex;
    flex-direction: column;
    min-width: 13.75rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.bussunit{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.875rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    color: rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}
.bussunit img{
    width: 3.125rem;
    height: 1.75rem;
}
.busstext{
    width: 8.125rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.aboutus-lobcontainer .footerBorderSelected {
    border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
}
.aboutus-infosec{
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 20.25rem;
}
.abotheaad{
    width: 550px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.125rem;
    color: rgb(29, 29, 29);
    margin-bottom: 1.5rem;
}
.aboutus-infopoints{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 1.3rem;
    margin-bottom: 1rem;
}
.infoimg{
    width: 32px;
    height: 32px;
}
.aboinfo{
    font-weight: 700;
    font-size: 1rem;
    line-height: 17px;
    color: rgb(29, 29, 29);
}
.aboutus-bookoption{
    text-decoration: none;
    width: fit-content;
    margin-top: 2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    gap: 0.75rem;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(216, 78, 85);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    cursor: pointer;
}
.aboutus-right-sec{
    width: 35.25rem;
    position: relative;
}
.aboutus-right-sec .abtusbg{
    width: 35.25rem;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}
.appinstall{
    display: flex;
    border-radius: 48px;
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
    background-size: cover;
    background-position: right center;
}
.appcontent{
    display: flex;
    border-radius: 48px;
    flex-direction: column;
    gap: 2rem;
}
.apphead{
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    line-height: 3rem;
    font-weight: 600;
    margin: 0px;
}
.installsec{
    display: flex;
    gap: 4rem;
}
.installinfsec{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 3rem 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 23.5rem;
    gap: 3.8rem;
}
.installpoints{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.installpoint1{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.75rem;
}
.tickimg{
    width: 22px;
    height: 22px;
}
.p1{
    font-size: 1.125rem;
    line-height: 22px;
    font-weight: 600;
}
.installpoint2{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.75rem;
}
.installrating{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: rgb(29, 29, 29);
}
.ratingsec1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.ratingcount{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.38rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 700;
}
.star{
    font-size: 15px;
}
.downloadcount{
    font-size: 14px;
    line-height: 17px;
}
.playstore{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: rgb(29, 29, 29);
}
.verticaline2{
    width: 2px;
    background: rgb(193, 193, 193);
}
.ratingsec2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.scan-download{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.scandown-sec{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 3rem;
    gap: 5rem;
}
.QRsec{
    display: flex;
    flex-direction: column;
    width: 106px;
    height: 106px;
    gap: 10px;
}
.scanthecode{
    width: 119px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}
.QRcode{
    width: 106px;
    height: 106px;
    border-radius: 4px;
}
.downloadapp{
    display: flex;
    flex-direction: column;
    width: 147px;
    height: 155px;
    gap: 10px;
}
.download-on{
    width: 119px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}
.apps-av{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.playstore1{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    height: 42px;
    width: 145px;
}
.appstore1{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    height: 46px;
    width: 147px;
}
.banner4{
    background: rgb(251, 202, 65);
    height: 552px;
    width: 1200px;
    display: flex;
    border-radius: 2.5rem;
}
.primoimg{
    width: 50rem;
    height: 34.5rem;
    border-radius: 2.5rem 0px 0px 2.5rem;
}
.sidebarprimo{
    height: 552px;
    width: 482px;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    padding: 80px 42px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    color: rgb(255, 255, 255);
}
.stepsorder{
    display: flex;
    gap: 1.5rem;
    -webkit-box-align: center;
    align-items: center;
}
.stopwatch{
    width: 60px;
    height: 60px;
    font-size: 60px;
}
.banstep{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0px;
    color: rgb(255, 255, 255);
}
.bantext{
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
}
.bancontent{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}
.globalPresenceHomeV2, .statisticsHomeV2>div {
    margin: 0 7.5rem;
}
.globalPresence{
    padding: 5.625rem 0px;
}
.globalheading{
    margin: 0px 0px 2rem;
    font-size: 1.75rem;
    line-height: 3rem;
    color: rgb(29, 29, 29);
    font-weight: 600;
}
.countriesflag{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.countries{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}
.countries .imgcom{
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    margin-bottom: 0.4rem;
}
.countryname{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(29, 29, 29);
    padding: 0.6rem 1rem;
}
.contentDescription a{
    color: #0000A8;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
.discountblock{
    border: 1px solid #e0e0e0;
    border-radius: 1.25rem;
    box-sizing: border-box;
    margin: 1.5rem 0;
    padding: 1.75rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
}
.redbuslogimg{
    font-size: 4em;
    margin: 0 1.75rem;
    color: #d84e55 !important;
}
.bookbutton{
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    height: 3rem;
    width: 8.313rem;
    cursor: pointer;
    margin-right: 1.5rem;
    border: none;
}
.footer-sec{
    bottom: 0;
    width: 100%;
    clear: both;
    font-size: 14px;
    font-weight: 100;
    color: #e7e7e7;
}
.rb_footer {
    background-color: #F7F7F7;
    color: #3e3e52;
    padding: 3rem 7.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 20px;
}
b, strong {
    font-weight: 700;
}









































/*.exit-reshedule-confirm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    padding: 15px;
    border-radius: 5px;
    background: #fff;
    z-index: 999999;
}
.exit-reshedule-confirm .exit-btns-grp {
    margin: 0 auto;
    width: 205px;
}
.exit-reshedule-confirm .exit-reschedule-btns {
    height: 35px;
    width: 100px;
    border-width: 0;
    background-color: #d74f57;
    color: #fff;
    margin-top: 0;
    box-shadow: 1px 2px 3px #888;
    text-align: center;
    cursor: pointer;
}
.faqAns a{
    color: #0000A8;
}
.faqHeadSection{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    color: #1D1D1D;
    overflow: scroll hidden;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none; 
}
.faqHeadSection::-webkit-scrollbar {
    display: none;
}

.faqHeadText{
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .75rem 0.5rem;
}

.faqBotomBorder{
     border-bottom: 3px solid transparent;
     border-radius: 3px 3px 0px 0px;
}

.Active .faqHeadText{
    color: #D84E55;
}

.Active .faqBotomBorder{
    border-bottom: 3px solid #D84E55;
    border-radius: 3px 3px 0px 0px;
}
 .faqHeadTiles:hover  .faqBotomBorder{
    border-bottom: 3px solid #D1D1D1;
    border-radius: 3px 3px 0px 0px;
}

.Active:hover  .faqBotomBorder{
    border-bottom: 3px solid #D84E55;
    border-radius: 3px 3px 0px 0px;
} */








